<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <MarkdownNavigatorCodeStyleSettings>
      <option name="RIGHT_MARGIN" value="72" />
    </MarkdownNavigatorCodeStyleSettings>
    <Objective-C>
      <option name="INDENT_PREPROCESSOR_DIRECTIVE" value="4" />
      <option name="KEEP_STRUCTURES_IN_ONE_LINE" value="true" />
      <option name="KEEP_NESTED_NAMESPACES_IN_ONE_LINE" value="true" />
      <option name="NAMESPACE_BRACE_PLACEMENT" value="2" />
      <option name="FUNCTION_BRACE_PLACEMENT" value="5" />
      <option name="BLOCK_BRACE_PLACEMENT" value="5" />
      <option name="FUNCTION_CALL_ARGUMENTS_ALIGN_MULTILINE_PARS" value="true" />
      <option name="SUPERCLASS_LIST_WRAP" value="2" />
      <option name="SUPERCLASS_LIST_ALIGN_MULTILINE" value="false" />
      <option name="SUPERCLASS_LIST_COMMA_ON_NEXT_LINE" value="true" />
    </Objective-C>
    <Objective-C-extensions>
      <file>
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />
      </file>
      <class>
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
      </class>
      <extensions>
        <pair source="cpp" header="hpp" fileNamingConvention="NONE" />
        <pair source="c" header="h" fileNamingConvention="NONE" />
      </extensions>
    </Objective-C-extensions>
    <codeStyleSettings language="ObjectiveC">
      <option name="BRACE_STYLE" value="5" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
      <option name="FOR_STATEMENT_WRAP" value="1" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="0" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>